Call of Duty Launcher/MainWindow.xaml

<Window x:Class="Call_of_Duty_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Call_of_Duty_Launcher"
        mc:Ignorable="d"
        Title="Call of Duty HQ" Icon="/Images/CallofDutyLogo.ico" MaxHeight="1000" MaxWidth="1500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Height="549" Width="1001.5" Background="#FF1F1F1F" Foreground="Black">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5 5 5 5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FFFF1515"/>
                <Setter Property="Background" Value="#FF2F2F2F"/>
                <Setter Property="Width" Value="9"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="10"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button x:Name="Help_Button" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
            <StackPanel>
                <Image Source="/Images/Arrow_Down.gif"/>
            </StackPanel>
        </Button>
        <Button x:Name="About_Button" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="53,0,0,0">
            <StackPanel>
                <Image Source="/Images/Arrow_Down.gif"/>
            </StackPanel>
        </Button>
        <Image Source="/Images/CoD Logo.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Height="87" Width="386"/>
        <ScrollViewer Margin="0,92,0,0" Foreground="{x:Null}">
            <Grid Height="945">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Games" FontSize="20" TextAlignment="Center" FontFamily="Modern Warfare" Margin="0,7,0,0"/>
                <Button x:Name="COD" Margin="112,48,622,778">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="COD2" Margin="367,48,367,778">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/COD2.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="COD4MW" Margin="622,48,112,778">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/MW_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CODWaW" Margin="112,183,622,643">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/WaW_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CODMW2" Margin="367,183,367,643">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/MW2_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CODBO1" Margin="622,183,112,643">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/BO1_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CODMW3" Margin="112,318,622,508">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/MW3_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CODBO" Margin="367,318,367,508">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/BO2_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="COD_Ghosts" Margin="622,318,112,508">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/Ghosts_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="COD_AW" Margin="112,450,622,376">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/CoD_2014_Backsplash.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CODBO3" Margin="367,450,367,376">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/BO3_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="COD_MWR" Margin="622,450,112,376">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/MW1R_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CODIW" Margin="112,585,622,241">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/IW_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CODWWII" Margin="367,585,367,241">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/WWII_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CODMW19" Margin="622,585,112,241">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/MW19_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="COD_Copy2" Margin="112,720,622,106">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/MW3_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="COD2_Copy2" Margin="367,720,367,106">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/BO2_COD.jpg"/>
                    </StackPanel>
                </Button>
                <Button x:Name="COD4MW_Copy2" Margin="622,720,112,106">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/Ghosts_COD.jpg"/>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
    
    
