Call of Duty Launcher/Games/CODIW/Call_of_Duty_IW_Window.xaml

<Window x:Class="Call_of_Duty_HQ.Games.Call_of_Duty_IW_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Call_of_Duty_HQ.Games"
        mc:Ignorable="d"
        Title="Call of Duty: Infinite Warfare" Height="450" Width="800" Icon="/Images/CallofDutyLogo.ico" ResizeMode="CanMinimize" Background="#FF1F1F1F" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="10,10,318,163" Source="/Images/Game_Backgrounds/CoD_2016_Backsplash.png"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="503,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="White" FontSize="22" Text="Call of Duty: Infinite Warfare" TextAlignment="Center"/>
        <Button Content="Launch Game" HorizontalAlignment="Left" Height="61" Margin="503,79,0,0" VerticalAlignment="Top" Width="220" FontSize="20" Click="CoD_Run_Clicked"/>
        <TextBlock Height="25" TextWrapping="Wrap" Text="This game requires a valid license to run.  " Width="293" Foreground="White" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,259,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="508,145,0,0" TextWrapping="Wrap" Text="Developers: Infinity Ward" VerticalAlignment="Top" Width="210" Foreground="White" FontSize="18" TextAlignment="Center"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="50" Margin="725,352,0,0" VerticalAlignment="Top" Width="50" Click="Back_Clicked"/>
    </Grid>
</Window>
